{
  "profiles": {
    "WebSShooter": {
      "commandName": "Project",
      "commandLineArgs": "urllist.txt"
    },
    "WebSShooter (Multi-threaded)": {
      "commandName": "Project",
      "commandLineArgs": "urllist.txt --threads 5"
    }
  }
}